group = "com.zharume.anim_svg"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.zharume.anim_svg"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs += file('src/main/jniLibs')
    }

    // Build the Rust core before javac runs so the jniLibs directory is
    // populated. Skipped when artifacts are already present (set
    // FORCE_RUST_REBUILD=1 to override). Requires cargo-ndk on PATH.
    tasks.register('buildRustCore', Exec) {
        workingDir = project.rootDir.parentFile ?: project.rootDir
        commandLine './tool/prepare_rust.sh', 'android'
        environment 'FORCE_RUST_REBUILD', System.getenv('FORCE_RUST_REBUILD') ?: '0'
    }
    tasks.whenTaskAdded { task ->
        if (task.name == 'preBuild' || task.name == 'mergeDebugJniLibFolders' || task.name == 'mergeReleaseJniLibFolders') {
            task.dependsOn 'buildRustCore'
        }
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
